name: CI Spring Boot - perfil dev - pruebas endpoint

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout de repo
      uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    - name: Compilar la app
      run: mvn clean package -DskipTests
    - name: Iniciar SpringBoot en backgound
      run: |
        java -jar ejemploDevOps1-0.0.1-SNAPSHOT.jar
        echo $! > springboot.pid
      env:
        DB_PASSWORD: ${{secrets.DB_PASSWORD}}
        SPRING_PROFILES_ACTIVE: dev
    - name: Esperar y probar
      run: |
        sleep 10
        curl http://localhost:9095/api/v1/prueba
        curl http://localhost:9095/api/v1/secret
    - name: Detener Spring Boot
      run: kill -9 $(cat springboot.pid)
