name: CI Spring Boot - perfil dev - pruebas endpoint

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    - name: Verificar inicio de app
      env:
        DB_PASSWORD: ${{secrets.DB_PASSWORD}}
        SPRING_PROFILES_ACTIVE: dev
      run: mvn verify
    - name: Iniciar SpringBoot en backgound
      run: mvn spring-boot:run &
      env:
        DB_PASSWORD: ${{secrets.DB_PASSWORD}}
        SPRING_PROFILES_ACTIVE: dev
    - name: Esperar y probar
      run: |
        sleep 10
        curl http://localhost:9095/api/v1/secret
    - name: Detener Spring Boot
      run: pkill -f 'org.springframework.boot.loader.JarLauncher'
